
user  tomcat;
worker_processes  8;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

error_log  logs/nginx_error.log  crit;

pid        /usr/local/nginx/logs/nginx.pid;

worker_rlimit_nofile 41200;

events {
		use epoll;
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

		server_names_hash_bucket_size 256;
		client_header_buffer_size 32k;
		large_client_header_buffers 4 32k;
		client_max_body_size 8m;

		sendfile on;
		tcp_nopush     on;
		tcp_nodelay on;
		send_timeout 3m;

		keepalive_timeout 60;

		gzip_min_length  1k;
		gzip_buffers     4 16k;
		gzip_http_version 1.0;
		gzip_comp_level 2;
		gzip_types       text/plain application/x-javascript text/css application/xml;
		gzip_vary on;
		
		proxy_redirect	off;
		proxy_set_header	Host		$host;
		proxy_set_header	X-Real-IP	$remote_addr;
		proxy_set_header	X-Forwarded-For	$proxy_add_x_forwarded_for;			
		proxy_connect_timeout	90;
		proxy_send_timeout	90;
		proxy_read_timeout	90;
		proxy_buffers		32	4k;	
		

		#limit_zone  crawler  $binary_remote_addr  10m;

		#设定负载均衡的服务器列表
		upstream tomcats {
    	server 127.0.0.1:8080 weight=10;
		}		
    upstream tomcat6 {
			server 127.0.0.1:9080 weight=10;
    }
    upstream tomcat5 {
			server 127.0.0.1:8088 weight=10;
    }
    
    
		server
		{
			listen  80;
			server_name  llt.fantong.com;
			index index.jsp index.html index.htm ;
			root  /web/llt;
			
			# 代理
			location  ~ .*\.(jsp|do)?$ {
				 proxy_pass 				http://tomcats;
				 proxy_redirect     off;
	    }	

			location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
			{
				expires      30d;
			}
		
			location ~ .*\.(js|css)?$
			{
				expires      12h;
			}	    
	    
		}
		server
		{
			listen  80;
			server_name  xstat.xsaas.org;
			index index.jsp index.html index.htm ;
			root  /web/xstat;
			
			# 代理
			location  ~ .*\.(jsp|do)?$ {
				 proxy_pass 				http://tomcat5;
				 proxy_redirect     off;
	    }	

			location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
			{
				expires      30d;
			}
		
			location ~ .*\.(js|css)?$
			{
				expires      12h;
			}	    
	    
		}
		server
		{
			listen  80;
			server_name  client.xsaas.org;
			index index.jsp index.html index.htm ;
			root  /web/xclient;
			
			# 代理
			location  ~ .*\.(jsp|do)?$ {
				 proxy_pass 				http://tomcat5;
				 proxy_redirect     off;
	    }	

			location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
			{
				expires      30d;
			}
		
			location ~ .*\.(js|css)?$
			{
				expires      12h;
			}	    
	    
		}                
		server
                {
                        listen  80;
                        server_name  www.fantong.cn
                        index index.jsp index.html index.htm ;
                        root  /data/oa;


			rewrite ^/$ /oa/index.jsp redirect;
                        # 代理
                        location  ~ .*$ {
                                 proxy_pass                             http://tomcat6;
                                 proxy_redirect     off;
            						}   

                        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
                        {
                                expires      30d;
                        }

                        location ~ .*\.(js|css)?$
                        {
                                expires      12h;
                        }

                }
}
