<?xml version="1.0" encoding="UTF-8"?>
<project name="ManageSystem" basedir="." default="all">
	
	<property name="web.dir" value="webapps" />	
	<property name="build.dir" value="build/classes" />	
	<property name="deploy.name" value="xstat" />
	<property name="war.name" value="${deploy.name}.war" />	
	<!--
	<property name="deploy.dir" value="h:\deploy-80" />
	<property name="deploy.dir" value="h:\apache-tomcat-5.5.26\webapps"/>
	<property name="deploy.dir" value="h:\jboss-4.2.3.GA\server\default\deploy"/>
	<property name="deploy.dir" value="d:\jboss-4.2.3.GA\server\default\deploy"/>
	-->

	<property name="deploy.dir" value="d:\Tomcat 5.5\webapps"/>
	<property name="deploy.server" value="${deploy.dir}" />
	<property name="deploy.home" value="${deploy.dir}" />

	
	<!--
	<property name="deploy.dir" value="h:\jboss-4.2.3.GA\server\default\deploy"/>
	<property name="deploy.server" value="${deploy.dir}" />
	<property name="deploy.home" value="${deploy.dir}" />
	-->
	
	<target name="all">
		<antcall target="jar"></antcall>
		<antcall target="deploy"></antcall>
	</target>

	
	<target name="jar">
		<delete file="${war.name}"></delete>
		<delete>
			<fileset dir="${web.dir}/WEB-INF/classes">
				<include name="*.*"/>
				<include name="**"/>
			</fileset>		
		</delete>		

		<copy todir="${web.dir}/WEB-INF/classes">
			<fileset dir="${build.dir}">		
				<include name="*.*" />
				<include name="**/*.*" />
			</fileset>
		</copy>
		<war jarfile="${war.name}" webxml="WebContent/WEB-INF/web.xml">
			<fileset dir="${web.dir}">
				<include name="*.*"/>
				<include name="**/*.*"/>				
				<include name="**/**"/>				
			</fileset>
			<fileset dir="WebContent">
				<include name="*.*"/>
				<include name="**/*.*"/>				
				<include name="**/**"/>				
			</fileset>
		</war>
	</target>	
	<!-- - - - - - - - - - - - - - - - - - 
          target: deploy                      
         - - - - - - - - - - - - - - - - - -->
    <target name="deploy">       	
    	<!-- 
    	 --> 
    	<delete dir="${deploy.home}/${deploy.name}"></delete>    	
    	<copy tofile="${deploy.home}/${war.name}" file="${war.name}" overwrite="true"></copy>
    </target>	
	
</project>
